<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rQT-Cd-EX2">
                                <rect key="frame" x="20" y="20" width="375" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rQT-Cd-EX2" secondAttribute="height" multiplier="125:71" id="ffK-hV-zRl"/>
                                    <constraint firstAttribute="width" secondItem="rQT-Cd-EX2" secondAttribute="height" multiplier="125:71" id="oS3-Eo-2AF"/>
                                    <constraint firstAttribute="width" secondItem="rQT-Cd-EX2" secondAttribute="height" multiplier="125:71" id="zYO-vY-8i8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9iY-Kl-tfX">
                                <rect key="frame" x="20" y="336" width="375" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9iY-Kl-tfX" secondAttribute="height" multiplier="125:71" id="2Y4-n0-muv"/>
                                    <constraint firstAttribute="width" secondItem="9iY-Kl-tfX" secondAttribute="height" multiplier="125:71" id="3r9-jo-Aov"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIm-0K-jwR">
                                <rect key="frame" x="163" y="557" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="Czw-qp-upB"/>
                                    <constraint firstAttribute="height" constant="30" id="Qpz-fw-tjt"/>
                                </constraints>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="selectImage2:" destination="BYZ-38-t0r" eventType="touchDown" id="Est-5M-hkL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73Q-JT-ZLM">
                                <rect key="frame" x="159" y="241" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="W31-ps-yrL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="XbN-t2-qaH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="mFz-Fa-lKK"/>
                                    <constraint firstAttribute="height" constant="30" id="y3B-Kh-tbQ"/>
                                </constraints>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="selectImage1:" destination="BYZ-38-t0r" eventType="touchDown" id="zP9-eL-sbG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDh-XE-dzA">
                                <rect key="frame" x="154" y="686" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="Rag-LD-Nhl"/>
                                    <constraint firstAttribute="height" constant="30" id="Ux1-cR-S6T"/>
                                </constraints>
                                <state key="normal" title="Compare Faces"/>
                                <connections>
                                    <action selector="compareFaces:" destination="BYZ-38-t0r" eventType="touchDown" id="Mhf-nq-j2H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="73Q-JT-ZLM" secondAttribute="trailing" constant="158" id="0ws-0M-u5a"/>
                            <constraint firstItem="rQT-Cd-EX2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2mw-3b-xDk"/>
                            <constraint firstItem="9iY-Kl-tfX" firstAttribute="top" secondItem="73Q-JT-ZLM" secondAttribute="bottom" constant="65" id="6DL-qh-c39"/>
                            <constraint firstItem="rQT-Cd-EX2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BJb-OL-KaL"/>
                            <constraint firstItem="vDh-XE-dzA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="BRq-ig-alx"/>
                            <constraint firstItem="73Q-JT-ZLM" firstAttribute="top" secondItem="rQT-Cd-EX2" secondAttribute="bottom" constant="8" id="EhH-88-Niv"/>
                            <constraint firstItem="9iY-Kl-tfX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HQ8-po-ei8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9iY-Kl-tfX" secondAttribute="trailing" constant="19" id="JiI-FB-wvW"/>
                            <constraint firstItem="9iY-Kl-tfX" firstAttribute="top" secondItem="73Q-JT-ZLM" secondAttribute="bottom" constant="65" id="K8p-LZ-qlG"/>
                            <constraint firstItem="LIm-0K-jwR" firstAttribute="top" secondItem="9iY-Kl-tfX" secondAttribute="bottom" constant="8" id="Lvt-wi-BqA"/>
                            <constraint firstItem="73Q-JT-ZLM" firstAttribute="top" secondItem="rQT-Cd-EX2" secondAttribute="bottom" constant="8" id="Our-bV-BsB"/>
                            <constraint firstItem="LIm-0K-jwR" firstAttribute="top" secondItem="9iY-Kl-tfX" secondAttribute="bottom" constant="8" id="S97-mB-aAb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9iY-Kl-tfX" secondAttribute="trailing" constant="19" id="SJZ-dT-VEL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rQT-Cd-EX2" secondAttribute="trailing" constant="19" id="f3W-1h-Si8"/>
                            <constraint firstItem="rQT-Cd-EX2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fTs-dp-2oZ"/>
                            <constraint firstItem="9iY-Kl-tfX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hI8-tL-N7i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rQT-Cd-EX2" secondAttribute="trailing" constant="19" id="hwR-CC-smc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vDh-XE-dzA" secondAttribute="bottom" constant="20" id="jBp-Ed-TxU"/>
                            <constraint firstItem="LIm-0K-jwR" firstAttribute="top" secondItem="9iY-Kl-tfX" secondAttribute="bottom" constant="8" id="kqy-Y1-DNF"/>
                            <constraint firstItem="73Q-JT-ZLM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="kxu-Fd-Ajw"/>
                            <constraint firstItem="rQT-Cd-EX2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="n1y-0J-DRT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vDh-XE-dzA" secondAttribute="trailing" constant="153" id="s7G-BU-ruv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LIm-0K-jwR" secondAttribute="trailing" constant="162" id="thf-fc-3Vx"/>
                            <constraint firstItem="73Q-JT-ZLM" firstAttribute="top" secondItem="rQT-Cd-EX2" secondAttribute="bottom" constant="8" id="xmK-hE-JeY"/>
                            <constraint firstItem="LIm-0K-jwR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="yLU-Hj-Zht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="image1" destination="rQT-Cd-EX2" id="efq-xy-JD5"/>
                        <outlet property="image2" destination="9iY-Kl-tfX" id="MrJ-SE-OGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.77173913043478"/>
        </scene>
    </scenes>
</document>
